body {
    background-color: rgb(183, 211, 225);
    font-family: Arial, Helvetica, sans-serif;
}

canvas {
    padding-top: 0.5%;
    float: left;
    display: block;
    margin-right: 8px;
}

#selectioncontainer {
    padding-top: 10%;
    display: flex;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
}

h3 {
    color: rgb(0, 74, 114);
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.dropdownselect {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#creamdiv {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: rgb(163, 191, 205);
    border-radius: 80px;
    border-width: 1px;
    border-color: rgb(116, 160, 184);
}

.toppingbutton {
    margin-top: 10px;
}

#dropdowncream0 {
    margin-top: 10px;
}

#servebutton {
    display: block;
    margin-top: 5px;
    margin-bottom: -10px;;
    margin-left: auto;
    margin-right: auto;
}

.outerdiv {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: rgb(173, 201, 215);
    border-radius: 12px;
    border-style: solid;
    border-color: rgb(116, 160, 184);
}

.innerservediv {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: rgb(168, 196, 210);
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(116, 160, 184, 0.623)
}

#creatorform {
    display: block;
    padding: 15px;
    background-color: rgb(168, 196, 210);
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(116, 160, 184, 0.623)
}

#pricepreview {
    color: green;
    text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
    margin-top: 0px;
    margin-bottom: 0px;
}

#priceprodpreview {
    color: red;
    text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
    margin-top: 2px;
    margin-bottom: 0px;
}

#creatorpriceprod {
    color: red;
    text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
    margin-top: 8px;
    margin-bottom: 8px;
}

#serveeditbutton {
    float: right;
    border-width: thin;
    margin-top: -16px;
    margin-bottom: 10px;
    margin-right: -1px;
}

#serveeditbutton:hover {
    color: rgb(19, 21, 22);
    background-color: rgb(199, 196, 15);
    border-color: rgb(77, 75, 47);
}

#servedeletebutton {
    float: right;
    border-width: thin;
    margin-top: -16px;
    margin-right: -17.5px;
}

#servedeletebutton:hover {
    color: rgb(19, 21, 22);
    background-color: rgb(187, 34, 34);
    border-color: rgb(77, 47, 47);
}

#creamtitle {
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
}

button:not([disabled]) {
    font-weight: bolder;
    color: rgb(40, 90, 116);
    background-color: rgb(171, 212, 218);
    border-color: rgb(116, 160, 184);
    border-radius: 6px;
    border-style: solid;
}

button:not([disabled]):hover {
    color: rgb(40, 90, 116);
    background-color: rgb(147, 196, 204);
    border-color: rgb(80, 117, 138);
}

button:is([disabled]) {
    font-weight: bolder;
    color: rgba(40, 89, 116, 0.5);
    background-color: rgba(171, 212, 218, 0.5);
    border-color: rgba(116, 160, 184, 0.5);
    border-radius: 6px;
    border-style: solid;
}

.submitbutton {
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
    padding-right: 8px;
    font-size: 16px;
}

.submitbutton:not([disabled]):hover {
    color: rgb(0, 0, 0);
    background-color: rgb(51, 167, 57);
    border-color: rgb(49, 77, 47);
}

input {
    font-weight: bolder;
    color: rgb(40, 90, 116);
    background-color: rgb(171, 212, 218);
    border-color: rgb(116, 160, 184);
    border-radius: 6px;
    border-style: solid;
}

::placeholder {
    font-weight: bold;
    color: rgba(40, 89, 116, 0.7);
}

select {
    font-weight: bolder;
    color: rgb(40, 90, 116);
    background-color: rgb(171, 212, 218);
    border-color: rgb(116, 160, 184);
    border-radius: 6px;
    border-style: solid;
}

select:hover {
    color: rgb(40, 90, 116);
    background-color: rgb(147, 196, 204);
    border-color: rgb(80, 117, 138);
}

.select-selected {
    background-color: rgb(40, 90, 116);
  }

.checktypes {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    padding-top: 10px;
    margin-top: 2px;
}

.checktypes > span {
    color: rgb(40, 90, 116);
    font-size: 16px;
    text-shadow: -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px 0 white;
    font-weight: bold;
}

.checktypes > input {
    height: 18px;
    width: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #34495E;
    border-radius: 4px;
    outline: none;
    transition-duration: 0.1s;
    background-color: rgb(171, 212, 218);
    cursor: pointer;
  }

.checktypes > input:hover {
    color: rgb(40, 90, 116);
    background-color: rgb(147, 196, 204);
    border-color: rgb(80, 117, 138);
}

.checktypes > input:checked {
    border: 1px solid rgb(80, 117, 138);
    background-color: rgb(147, 196, 204);
}

.checktypes > input:checked + span::before {
    content: '\2713';
    display: block;
    text-align: center;
    color: rgb(25, 106, 150);
    position: absolute;
    left: 0.4rem;
    top: 0.65rem;
}

.spanmark {
    padding-top: 3px;
    padding-left: 3px;
}

#creatorpricepara {
    color: rgb(59, 112, 145);
    font-weight: bold;
    text-shadow: -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px 0 white;
}

#creatorprice {
    width: 33%;
}