MingiDB:
- Alle Kommunikation mit dem MingiDB-Server wird in generatedContent.ts ausgeführt.
- Der Endnutzer muss dabei nichts weiteres einstellen.
- Eine leere Collection wird erstellt, falls die "Icecreams" Collection nicht bereits existiert.
- "Lokal" habe ich es mit der "Live Server"-Extension für VSCode getestet.

Programmbenutzung:
- Auf die Website habe ich ein kleines Tutorial selbst eingebaut, aber hier sind ein paar weitere Notizen:
- Auf den OPEN/CLOSED-Button klicken, um den Shop zu öffnen/schließen.
	(neue Kunden kommen/keine neue Kunden kommen)
- Nur wenn der Shop geschlossen ist, kann man neue Icecreams erstellen.
- Wenn ein Kunde eine Sprechblase hat, dann kann man auf ihn klicken, 
	und dann die gewünschte Icecream auswählen und servieren.
- Mehr Kunden kommen, je höher das Rating vom Shop ist.
- Kunden sind bereit mehr zu zahlen, wenn der Shop ein höheres Rating hat.
- Es kommen mehr Kunden, wenn das Shop-Rating hoch ist.
- Icecream Produktionskosten sind fest (in Arrays in generatedContent.ts gespeichert)
- Klickt man auf den "Reset"-Button, während nichts ausgefüllt ist, schließt sich das Create-Fenster.
- Je schneller die Kunden bedient werden, desto höher wird deren Rating beim Verlassen sein.
- Kunden warten draußen, falls die Warteplätze (4) belegt sind.
- Kunden essen im Stehen, wenn alle Sitzplätze (6) belegt sind,
	dabei verlieren sind ein wenig Stimmung über die Zeit.
- Kunden bezahlen gleich beim Servieren von den Icecreams.
- Wenn man eine falsche Icecream serviert, dann wird die Produktionskosten
	dem Shop abgezogen, der Kunde wird unglücklicher,
	und man muss erneut den Kunden und die richtige Icecream auswählen.
- Es werden nur Serveranfragen gestellt, wenn:
	> Die Seite geladen wird.
	> Eine neue Icecream-Erstellung hinzugefügt wird.
	> Eine Icecream-Erstellung editiert wird.
	> Eine Icecream-Erstellung gelöscht wird.
